# DB_CONNECTION =mongodb+srv://UsamaKhan:king1234567@cluster0.kcd9l.mongodb.net/billingApp
DB_CONNECTION =mongodb+srv://shahsawarkh34:Macbook2017@@cluster0.i0uhmw9.mongodb.net/?retryWrites=true&w=majority

# Email and 2 factor authentication app password for nodemailer
EMAIL_USERNAME = shahsawarkh34@gmail.com
EMAIL_PASSWORD = 12345676

PORT = 4000
