DB_CONNECTION =mongodb+srv://UsamaKhan:king1234567@cluster0.kcd9l.mongodb.net/billingApp

# Email and 2 factor authentication app password for nodemailer
EMAIL_USERNAME = uk5458622@gmail.com
EMAIL_PASSWORD = rtushxetmwpvgtuj

PORT = 4000
